{
  "name": "WorkbenchWidgetApi",
  "version": "1.3.0",
  "description": "Library helper to integrate widgets with Smartlogic Semaphore Workbench.",
  "main": "src/workbench-widget-api.js",
  "author": "Smartlogic Semaphore",
  "dependencies": {
    "q": "1.5.1"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-assets-inline": "^1.2.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-jsdoc": "^2.4.0",
    "grunt-jsdoc-to-markdown": "^5.0.0",
    "grunt-karma": "^3.0.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1"
  },
  "resolutions": {
    "lodash": "^4.17.20",
    "marked": "^0.7.0"
  }
}
